####################################################################################
# This file will define environment variables that our application will use when 
# running the microservice during testing, and will be different from how we run it 
# in development or production:
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
###################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=debug

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd
